# qastly

./: README.md  qastly.sln
qastly/qastly/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  qastly.csproj
qastly/qastly.Android/: MainActivity.cs  MessageAndroid.cs  OpenFiles.cs  qastly.Android.csproj
qastly/qastly.Android/Assets/: qastlly101.db3
qastly/qastly.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
qastly/qastly.Android/Resources/: Resource.designer.cs
qastly/qastly.Android/SQLite/: SQLite_Android.cs
qastly/qastly.Android/xml/: file_paths.xml
qastly/qastly.iOS/: AppDelegate.cs  Info.plist  Main.cs  MessageIOS.cs  OpenFiles.cs  qastly.iOS.csproj
qastly/qastly.iOS/Properties/: AssemblyInfo.cs
qastly/qastly.iOS/Resources/: qasttly.db3
qastly/qastly/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
qastly/qastly/Helpers/: CapitalAdditionService.cs  CostomerService.cs  DealService.cs  DebtService.cs  GroupService.cs  IMessage.cs  IOpenFile.cs  Itest.cs  SelectedItemEventArgsToSelectedItemConverter.cs  Settings.cs  abstractTist.cs  fundsService.cs  moneyTransferService.cs  pocketMoneyService.cs  smallEarningsService.cs
qastly/qastly/Models/: Data.cs  GraphDateTimeTimeZoneConverter.cs  Model.cs  NavMenuItem.cs  OAuthSettings.cs
qastly/qastly/SQLite/: ISQLite.cs  SQLiteCoon.cs
qastly/qastly/ViewModels/: MainViewModel.cs  TestListViewMultiSelectItemsViewModel.cs
qastly/qastly/Views/: AddMoney.xaml  AddMoney.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  CostomarDetail.xaml  CostomarDetail.xaml.cs  CostomarDetailPhoto.xaml  CostomarDetailPhoto.xaml.cs  CostomarSearch.xaml  CostomarSearch.xaml.cs  CreateCapitalAddition.xaml  CreateCapitalAddition.xaml.cs  CreateCostomar.xaml  CreateCostomar.xaml.cs  CreateCostomarTwo.xaml  CreateCostomarTwo.xaml.cs  CreateDeal.xaml  CreateDeal.xaml.cs  CreateDebt.xaml  CreateDebt.xaml.cs  CreateGroup.xaml  CreateGroup.xaml.cs  CreateWallet.xaml  CreateWallet.xaml.cs  CreatemoneyTransfer.xaml  CreatemoneyTransfer.xaml.cs  CreatepocketMoney.xaml  CreatepocketMoney.xaml.cs  DealDetail.xaml  DealDetail.xaml.cs  Deal_Archives.xaml  Deal_Archives.xaml.cs  Debt_NewPage.xaml  Debt_NewPage.xaml.cs  Debt_Old_P.xaml  Debt_Old_P.xaml.cs  DetailReport.xaml  DetailReport.xaml.cs  Group.xaml  Group.xaml.cs  (+46 more)
